<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/mainPage"
        android:title="Главная страница"
        android:icon="@drawable/ic_launcher_background"/>
    <item
        android:id="@+id/vacancyPage"
        android:title="Список вакансий"
        android:icon="@drawable/ic_launcher_background"/>
    <item
        android:id="@+id/officePage"
        android:title="Список офисов"
        android:icon="@drawable/ic_launcher_background"/>
</menu>