<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:columnCount="3"
    android:orientation="horizontal"
    android:useDefaultMargins="true"
    android:layout_marginTop="-100dp"
    tools:context=".ThirdActivity">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="0.3"
        android:layout_row="0"
        android:padding="15dp"
        app:srcCompat="@mipmap/austria" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_columnWeight="0.3"
        android:padding="15dp"
        app:srcCompat="@mipmap/poland" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_columnWeight="0.3"
        android:padding="15dp"
        app:srcCompat="@mipmap/italy" />


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_columnWeight="0.3"
        android:padding="15dp"
        app:srcCompat="@mipmap/colombia" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_columnWeight="0.3"
        android:padding="15dp"
        app:srcCompat="@mipmap/madagascar" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_columnWeight="0.3"
        android:padding="15dp"
        app:srcCompat="@mipmap/thai" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_columnWeight="0.3"
        android:padding="15dp"
        app:srcCompat="@mipmap/denmark" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_columnWeight="0.3"
        android:padding="15dp"
        app:srcCompat="@mipmap/swiss" />


</GridLayout>