<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="15dp"
    android:id="@+id/fragment_authorization"
    tools:context=".AuthorizationFragment">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Вход"
        android:clickable="false"
        android:gravity="center"
        android:textSize="30sp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/enterUsername1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="username"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/enterUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/enterPassword1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:inputType="textPassword"
        app:passwordToggleEnabled="true"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/enterPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="invisible"
        />



    <Button
        android:id="@+id/enterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Войти"
        android:background="#80000000"
        android:enabled="false"
        />
<!--  #2987E4  #80000000 android:clickable="false"-->

    <!--    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"-->

    <!--    <android.support.design.widget.TextInputLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent>-->

<!--    </android.support.design.widget.TextInputLayout>-->



</LinearLayout>